#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-bg "#EEE8D5" #base2
set-option -g status-fg "#B58900" #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg "#657B83" #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg "#CB4B16" #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg "#EEE8D5" #base2
set-option -g pane-active-border-fg "#93A1A1" #base1

# message text
set-option -g message-bg "#EEE8D5" #base2
set-option -g message-fg "#CB4B16" #orange

# pane number display
set-option -g display-panes-active-colour "#268BD2" #blue
set-option -g display-panes-colour "#CB4B16" #orange

# clock
set-window-option -g clock-mode-colour "#859900" #green
