# BEGIN_KITTY_FONTS
font_family      family='MonaspiceAr Nerd Font Mono' style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# END_KITTY_FONTS

background_opacity 0.9
background_blur 1

include tokyonight_night.conf
