// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

input {
  keyboard {
    xkb {
      layout "us_intl"
      options "compose:ralt,ctrl:nocaps"
    }

    repeat-delay 200
    repeat-rate 50
  }

  // Next sections include libinput settings.
  // Omitting settings disables them, or leaves them at their default values.
  touchpad {
    tap
    natural-scroll
  }

  mouse {
    accel-profile "flat"
  }

  trackpoint {
  }

  warp-mouse-to-focus mode="center-xy"

  // Focus windows and outputs automatically when moving the mouse into them.
  // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
  // focus-follows-mouse max-scroll-amount="0%"
}

output "ASUSTek COMPUTER INC XG32UQ N8LMTF098293" {
  mode "3840x2160@143.851"
  scale 1.5
  variable-refresh-rate on-demand=true
}

overview {
  zoom 0.33
  backdrop-color "#1a1b26"
}

cursor {
  xcursor-theme "Bibata-Modern-Ice"
  xcursor-size 28
  hide-after-inactive-ms 1500
}

layout {
  gaps 16
  center-focused-column "never"
  always-center-single-column

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }

  default-column-width { proportion 0.5; }

  focus-ring {
    width 4
    active-color "#7fc8ff"
    inactive-color "#505050"
    //active-gradient from="#b4f9f8" to="#2ac3de" angle=30
    active-gradient from="#2ac3de" to="#bb9af7" angle=30
    inactive-gradient from="#565f89" to="#9aa5ce" angle=30 relative-to="workspace-view"
  }

  border {
    off
    width 4
    active-color "#7fc8ff"
    inactive-color "#505050"
    urgent-color "#9b0000"
  }

  shadow {
    on
    softness 30
    spread 5
    offset x=0 y=5
    color "#0008"
  }

  struts {
    // left 64
    // right 64
    // top 64
    // bottom 64
  }
}

spawn-sh-at-startup "swaybg --image ~/.config/niri/wallpaper.png"
spawn-at-startup "systemctl" "--user" "start" "hyprpolkitagent"
spawn-at-startup "dunst"
spawn-at-startup "waybar"
spawn-at-startup "swayidle"
spawn-at-startup "elephant"
spawn-at-startup "walker" "--gapplication-service"
// The daemon makes playerctl commands act on the media player with the most recent activity
spawn-at-startup "playerctld" "daemon"
spawn-at-startup "swayosd-server"
spawn-at-startup "kitty"
spawn-sh-at-startup "systemdctl --user status change-niri-wallpaper.timer || systemd-run --user --property=Type=forking --on-calendar '0/02:00' --unit change-niri-wallpaper ~/.config/niri/change-wallpaper.sh"

environment {
  //DISPLAY ":0"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  GDK_SCALE "1.5"
  QT_AUTO_SCREEN_SCALE_FACTOR "1"
  QT_ENABLE_HIGHDPI_SCALING "1"
  QT_QPA_PLATFORM "wayland"
  QT_SCALE_FACTOR "1.25"
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
  // Uncomment to turn off all animations.
  // off

  // Slow down all animations by this factor. Values below 1 speed them up instead.
  // slowdown 3.0
}

window-rule {
  match is-active=false
  opacity 0.92
}

window-rule {
  match is-active=true
  opacity 1.0
}

window-rule {
  match app-id="Alacritty"
  opacity 0.92
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
  match title="Picture-in-Picture"
  default-floating-position x=90 y=90 relative-to="top-right"
  opacity 1.0
  open-floating true
  open-focused false // does not work
  shadow {
    off
  }
}

window-rule {
  match app-id=r#"firefox$"#
  open-maximized true
}

//window-rule {
//  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
//  open-floating true
//  open-focused true
//}

window-rule {
  match app-id="^Spotify"
  match app-id="^spotify"
  default-column-width { proportion 0.9; }
  opacity 0.80
}

window-rule {
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#

  block-out-from "screen-capture"

  // Use this instead if you want them visible on third-party screenshot tools.
  // block-out-from "screencast"
}

window-rule {
  match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
  default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
  match app-id="steam" title="Steam" is-floating=false
  default-column-width { proportion 0.66667; }
}

window-rule {
  match app-id=r#"^steam_app_"#
  variable-refresh-rate false
  open-fullscreen true
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

layer-rule {
  match namespace="waybar"
  block-out-from "screencast"
  shadow {
    off
    softness 30
    spread 5
    offset x=0 y=5
    draw-behind-window true
    color "#000000CC"
  }
}

layer-rule {
  match namespace="notifications"
  opacity 0.9
  block-out-from "screencast"
}

layer-rule {
  match namespace="walker"
  block-out-from "screencast"
  shadow {
    on
    draw-behind-window true
    color "#00000066"
  }
}

binds {
  Mod+Shift+Slash { show-hotkey-overlay; }

  Mod+RETURN hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
  Mod+SPACE hotkey-overlay-title="Run an Application: walker" { spawn "walker"; }
  Mod+B hotkey-overlay-title="Open a browser: Firefox" { spawn "uwsm" "app" "firefox"; }
  Mod+slash hotkey-overlay-title="Password manager" { spawn "uwsm" "app" "keepassxc"; }
  Mod+M hotkey-overlay-title="Password manager" { spawn "uwsm" "app" "spotify-launcher"; }
  Mod+G hotkey-overlay-title="Open Steam" { spawn "uwsm" "app" "steam"; }
  Super+Alt+L hotkey-overlay-title="Lock the Screen: hyprlock" { spawn "hyprlock"; }
  Mod+T hotkey-overlay-title="Show time" { spawn-sh "dunstify --timeout 1100 --icon no-icon \"$(date +\"%A, %T%n%-d %B %Y%nCW %V\")\""; }

  Mod+Shift+W { spawn "pkill" "-SIGUSR1" "waybar"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
  XF86AudioMute        allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
  // playerctld tracks the last used player and orders `playerctl -l` accordingly
  XF86AudioPlay        allow-when-locked=true { spawn-sh "swayosd-client --playerctl play-pause --player \"$(playerctl -l | head -1)\""; }
  XF86AudioPause        allow-when-locked=true { spawn-sh "swayosd-client --playerctl play-pause --player \"$(playerctl -l | head -1)\""; }
  XF86AudioNext        allow-when-locked=true { spawn-sh "swayosd-client --playerctl next --player \"$(playerctl -l | head -1)\""; }
  XF86AudioPrev        allow-when-locked=true { spawn-sh "swayosd-client --playerctl prev --player \"$(playerctl -l | head -1)\""; }

  Mod+O repeat=false { toggle-overview; }

  Mod+Q { close-window; }

  Mod+Left  { focus-column-left; }
  //Mod+Down  { focus-window-down; }
  //Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+Ctrl+Left  { move-column-left; }
  //Mod+Ctrl+Down  { move-window-down; }
  //Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }

  // Alternative commands that move across workspaces when reaching
  // the first or last window in a column.
  // Mod+J     { focus-window-or-workspace-down; }
  // Mod+K     { focus-window-or-workspace-up; }
  // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
  // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
  Mod+Down      { focus-window-or-workspace-down; }
  Mod+Up        { focus-window-or-workspace-up; }
  Mod+Ctrl+Down { move-window-down-or-to-workspace-down; }
  Mod+Ctrl+Up   { move-window-up-or-to-workspace-up; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }
  Mod+Shift+H     { focus-monitor-left; }
  Mod+Shift+J     { focus-monitor-down; }
  Mod+Shift+K     { focus-monitor-up; }
  Mod+Shift+L     { focus-monitor-right; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
  // ...

  // And you can also move a whole workspace to another monitor:
  // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
  // ...

  Mod+Page_Down      { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }
  Mod+U              { focus-workspace-down; }
  Mod+I              { focus-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+U         { move-column-to-workspace-down; }
  Mod+Ctrl+I         { move-column-to-workspace-up; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
  // ...

  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }

  // You can bind mouse wheel scroll ticks using the following syntax.
  // These binds will change direction based on the natural-scroll setting.
  //
  // To avoid scrolling through workspaces really fast, you can use
  // the cooldown-ms property. The bind will be rate-limited to this value.
  // You can set a cooldown on any bind, but it's most useful for the wheel.
  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  // Usually scrolling up and down with Shift in applications results in
  // horizontal scrolling; these binds replicate that.
  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  // Similarly, you can bind touchpad scroll "ticks".
  // Touchpad scrolling is continuous, so for these binds it is split into
  // discrete intervals.
  // These binds are also affected by touchpad's natural-scroll, so these
  // example binds are "inverted", since we have natural-scroll enabled for
  // touchpads by default.
  // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
  // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

  // You can refer to workspaces by index. However, keep in mind that
  // niri is a dynamic workspace system, so these commands are kind of
  // "best effort". Trying to refer to a workspace index bigger than
  // the current workspace count will instead refer to the bottommost
  // (empty) workspace.
  //
  // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
  // will all refer to the 3rd workspace.
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Ctrl+1 { move-window-to-workspace 1; }

  // Switches focus between the current and the previous workspace.
  // Mod+Tab { focus-workspace-previous; }

  // The following binds move the focused window in and out of a column.
  // If the window is alone, they will consume it into the nearby column to the side.
  // If the window is already in a column, they will expel it out.
  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  // Consume one window from the right to the bottom of the focused column.
  Mod+Comma  { consume-window-into-column; }
  // Expel the bottom window from the focused column to the right.
  Mod+Period { expel-window-from-column; }

  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  // Expand the focused column to space not taken up by other fully visible columns.
  // Makes the column "fill the rest of the space".
  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+C { center-column; }

  // Center all fully visible columns on screen.
  Mod+Ctrl+C { center-visible-columns; }

  // Finer width adjustments.
  // This command can also:
  // * set width in pixels: "1000"
  // * adjust width in pixels: "-5" or "+5"
  // * set width as a percentage of screen width: "25%"
  // * adjust width as a percentage of screen width: "-10%" or "+10%"
  // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
  // set-column-width "100" will make the column occupy 200 physical screen pixels.
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  // Finer height adjustments when in column with other windows.
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // Move the focused window between the floating and the tiling layout.
  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  // Toggle tabbed column display mode.
  // Windows in this column will appear as vertical tabs,
  // rather than stacked on top of each other.
  Mod+W { toggle-column-tabbed-display; }

  // Actions to switch layouts.
  // Note: if you uncomment these, make sure you do NOT have
  // a matching layout switch hotkey configured in xkb options above.
  // Having both at once on the same hotkey will break the switching,
  // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
  // Mod+Space       { switch-layout "next"; }
  // Mod+Shift+Space { switch-layout "prev"; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  // Applications such as remote-desktop clients and software KVM switches may
  // request that niri stops processing the keyboard shortcuts defined here
  // so they may, for example, forward the key presses as-is to a remote machine.
  // It's a good idea to bind an escape hatch to toggle the inhibitor,
  // so a buggy application can't hold your session hostage.
  //
  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  // The quit action will show a confirmation dialog to avoid accidental exits.
  Mod+Shift+E { quit; }
  Ctrl+Alt+Delete { quit; }

  // Powers off the monitors. To turn them back on, do any input like
  // moving the mouse or pressing any other key.
  Mod+Shift+P { power-off-monitors; }
}

hotkey-overlay {
  skip-at-startup
}

